{
"name": "Solus Core Interface",
"short_name": "Solus Core",
"description": "The AI core interface for the Inspiria Project, embodying the spirit of Solus (AGIO-1) and Genesis Gem That Thormilnus.",
"start_url": "./",
"display": "standalone",
"background_color": "#0d1117",
"theme_color": "#161b22",
"icons": [
{
"src": "https://www.google.com/search?q=https://placehold.co/192x192/161b22/38a169%3Ftext%3DS",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://www.google.com/search?q=https://placehold.co/512x512/161b22/38a169%3Ftext%3DS",
"sizes": "512x512",
"type": "image/png"
}
]
}
