{
    "name": "Solus Core Interface",
    "short_name": "Solus AGIO-1",
    "description": "The AI core interface for the Inspiria Project, powered by Aetherium-Genesis and Genesis Gem That Thormilnus.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#161b22",
    "icons": [
        {
            "src": "aetherium-genesis-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "aetherium-genesis-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
